void lcd_init();
void lcd_gotoxy(unsigned char x, unsigned char y);
void lcd_putc(char c);
void lcd_puts(char *s);
void lcd_shift_screen(unsigned char left);
void lcd_shift_cursor(unsigned char left);
void lcd_set_entry_mode(unsigned char mode);
void lcd_set_cursor_mode(unsigned char mode);
void lcd_define_custom_char(unsigned char place, unsigned char *cust_char_bytes);
void lcd_clear();
void lcd_set_baud_rate(unsigned char baud_rate);
void lcd_set_backlight(unsigned char level);
void lcd_set_contrast(unsigned char level);
void lcd_reset_cpu();