//
// Serial Debug Terminal
// LS020 Graphical LCD Driver module
//
// Author: Tamas Karpati
// This file was created on 2014-04-04
//

#define USE_LCD_CONFIGURATION

#include "glcd.h"
#include "config.h"

#include <stdint.h>
#include <plib/spi.h>

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

/*

0x00,0x04,0x0A,0x0A,0x1F,0x11,0x00,0x00, // 0x41

    01234567

    ........
    .....#..
    ....#.#.
    ....#.#.
    ...#####
    ...#...#
    ........
    ........


 */

// With frame, 34 chars fit on the screen

#define FONT_WIDTH      5
#define FONT_HEIGHT     8
#define FONT_START      0x20

const uint8_t GLCD_font5x8[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0x20
  0x04,0x04,0x04,0x04,0x00,0x04,0x00,0x00, // 0x21
  0x0A,0x0A,0x00,0x00,0x00,0x00,0x00,0x00, // 0x22
  0x00,0x05,0x1F,0x0A,0x1F,0x14,0x00,0x00, // 0x23
  0x04,0x0E,0x0C,0x04,0x06,0x0E,0x04,0x00, // 0x24
  0x09,0x15,0x0E,0x0E,0x15,0x12,0x00,0x00, // 0x25
  0x04,0x0A,0x0C,0x15,0x12,0x0D,0x00,0x00, // 0x26
  0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00, // 0x27
  0x03,0x04,0x08,0x08,0x08,0x04,0x03,0x00, // 0x28
  0x18,0x04,0x02,0x02,0x02,0x04,0x18,0x00, // 0x29
  0x04,0x0A,0x04,0x0A,0x00,0x00,0x00,0x00, // 0x2A
  0x00,0x00,0x00,0x04,0x0E,0x04,0x00,0x00, // 0x2B
  0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x08, // 0x2C
  0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00, // 0x2D
  0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00, // 0x2E
  0x01,0x02,0x02,0x04,0x04,0x08,0x08,0x00, // 0x2F
  0x06,0x09,0x09,0x09,0x09,0x06,0x00,0x00, // 0x30
  0x04,0x0C,0x04,0x04,0x04,0x0E,0x00,0x00, // 0x31
  0x0C,0x02,0x02,0x04,0x08,0x0E,0x00,0x00, // 0x32
  0x0C,0x02,0x0C,0x02,0x02,0x0C,0x00,0x00, // 0x33
  0x02,0x06,0x0A,0x0F,0x02,0x02,0x00,0x00, // 0x34
  0x0E,0x08,0x0C,0x02,0x02,0x0C,0x00,0x00, // 0x35
  0x06,0x08,0x0E,0x09,0x09,0x06,0x00,0x00, // 0x36
  0x0F,0x01,0x02,0x04,0x04,0x04,0x00,0x00, // 0x37
  0x06,0x09,0x06,0x09,0x09,0x06,0x00,0x00, // 0x38
  0x06,0x09,0x09,0x07,0x01,0x06,0x00,0x00, // 0x39
  0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00, // 0x3A
  0x00,0x00,0x04,0x00,0x00,0x04,0x04,0x08, // 0x3B
  0x00,0x01,0x02,0x0C,0x02,0x01,0x00,0x00, // 0x3C
  0x00,0x00,0x0F,0x00,0x0F,0x00,0x00,0x00, // 0x3D
  0x00,0x08,0x04,0x03,0x04,0x08,0x00,0x00, // 0x3E
  0x0E,0x01,0x02,0x04,0x00,0x04,0x00,0x00, // 0x3F
  0x06,0x09,0x13,0x15,0x17,0x10,0x0F,0x00, // 0x40
  0x00,0x04,0x0A,0x0A,0x1F,0x11,0x00,0x00, // 0x41
  0x00,0x0E,0x0A,0x0C,0x0A,0x0E,0x00,0x00, // 0x42
  0x00,0x07,0x08,0x08,0x08,0x07,0x00,0x00, // 0x43
  0x00,0x0E,0x09,0x09,0x09,0x0E,0x00,0x00, // 0x44
  0x00,0x0E,0x08,0x0E,0x08,0x0E,0x00,0x00, // 0x45
  0x00,0x0E,0x08,0x0E,0x08,0x08,0x00,0x00, // 0x46
  0x00,0x07,0x08,0x0B,0x09,0x07,0x00,0x00, // 0x47
  0x00,0x09,0x09,0x0F,0x09,0x09,0x00,0x00, // 0x48
  0x00,0x0E,0x04,0x04,0x04,0x0E,0x00,0x00, // 0x49
  0x00,0x0E,0x02,0x02,0x02,0x0C,0x00,0x00, // 0x4A
  0x00,0x09,0x0A,0x0C,0x0A,0x09,0x00,0x00, // 0x4B
  0x00,0x08,0x08,0x08,0x08,0x0F,0x00,0x00, // 0x4C
  0x00,0x11,0x1B,0x15,0x15,0x11,0x00,0x00, // 0x4D
  0x00,0x09,0x0D,0x0B,0x09,0x09,0x00,0x00, // 0x4E
  0x00,0x0E,0x11,0x11,0x11,0x0E,0x00,0x00, // 0x4F
  0x00,0x0E,0x09,0x0E,0x08,0x08,0x00,0x00, // 0x50
  0x00,0x0E,0x11,0x11,0x11,0x0E,0x02,0x01, // 0x51
  0x00,0x0C,0x0A,0x0C,0x0A,0x09,0x00,0x00, // 0x52
  0x00,0x06,0x08,0x04,0x02,0x0C,0x00,0x00, // 0x53
  0x00,0x1F,0x04,0x04,0x04,0x04,0x00,0x00, // 0x54
  0x00,0x09,0x09,0x09,0x09,0x06,0x00,0x00, // 0x55
  0x00,0x09,0x09,0x09,0x06,0x06,0x00,0x00, // 0x56
  0x00,0x11,0x15,0x15,0x0A,0x0A,0x00,0x00, // 0x57
  0x00,0x11,0x0A,0x04,0x0A,0x11,0x00,0x00, // 0x58
  0x00,0x11,0x0A,0x04,0x04,0x04,0x00,0x00, // 0x59
  0x00,0x0F,0x01,0x06,0x08,0x0F,0x00,0x00, // 0x5A
  0x06,0x04,0x04,0x04,0x04,0x04,0x06,0x00, // 0x5B
  0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x00, // 0x5C
  0x0C,0x04,0x04,0x04,0x04,0x04,0x0C,0x00, // 0x5D
  0x04,0x0A,0x0A,0x11,0x11,0x00,0x00,0x00, // 0x5E
  0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00, // 0x5F
  0x08,0x04,0x00,0x00,0x00,0x00,0x00,0x00, // 0x60
  0x00,0x00,0x0C,0x02,0x0E,0x0F,0x00,0x00, // 0x61
  0x08,0x08,0x0E,0x09,0x09,0x0E,0x00,0x00, // 0x62
  0x00,0x00,0x06,0x08,0x08,0x06,0x00,0x00, // 0x63
  0x02,0x02,0x0E,0x12,0x12,0x0E,0x00,0x00, // 0x64
  0x00,0x00,0x04,0x0E,0x08,0x06,0x00,0x00, // 0x65
  0x03,0x04,0x0F,0x04,0x04,0x04,0x00,0x00, // 0x66
  0x00,0x00,0x07,0x09,0x0F,0x01,0x0E,0x00, // 0x67
  0x08,0x08,0x0A,0x0D,0x09,0x09,0x00,0x00, // 0x68
  0x04,0x00,0x0C,0x04,0x04,0x04,0x00,0x00, // 0x69
  0x02,0x00,0x0E,0x02,0x02,0x02,0x0C,0x00, // 0x6A
  0x08,0x08,0x0A,0x0C,0x0A,0x09,0x00,0x00, // 0x6B
  0x0C,0x04,0x04,0x04,0x04,0x04,0x00,0x00, // 0x6C
  0x00,0x00,0x15,0x1F,0x15,0x15,0x00,0x00, // 0x6D
  0x00,0x00,0x0A,0x0D,0x09,0x09,0x00,0x00, // 0x6E
  0x00,0x00,0x06,0x09,0x09,0x06,0x00,0x00, // 0x6F
  0x00,0x00,0x0E,0x09,0x09,0x0E,0x08,0x00, // 0x70
  0x00,0x00,0x0E,0x12,0x12,0x0E,0x02,0x00, // 0x71
  0x00,0x00,0x0A,0x0C,0x08,0x08,0x00,0x00, // 0x72
  0x00,0x00,0x06,0x0C,0x02,0x0C,0x00,0x00, // 0x73
  0x00,0x04,0x0F,0x04,0x04,0x02,0x00,0x00, // 0x74
  0x00,0x00,0x09,0x09,0x0B,0x05,0x00,0x00, // 0x75
  0x00,0x00,0x09,0x09,0x06,0x06,0x00,0x00, // 0x76
  0x00,0x00,0x15,0x15,0x0E,0x0A,0x00,0x00, // 0x77
  0x00,0x00,0x09,0x06,0x06,0x09,0x00,0x00, // 0x78
  0x00,0x00,0x09,0x09,0x06,0x06,0x1C,0x00, // 0x79
  0x00,0x00,0x0E,0x06,0x08,0x0E,0x00,0x00, // 0x7A
  0x02,0x04,0x04,0x08,0x04,0x04,0x02,0x00, // 0x7B
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00, // 0x7C
  0x08,0x04,0x04,0x02,0x04,0x04,0x08,0x00, // 0x7D
  0x00,0x00,0x00,0x0D,0x12,0x00,0x00,0x00, // 0x7E
  0x00,0x04,0x0A,0x0A,0x0A,0x0E,0x00,0x00, // 0x7F
};

//------------------------------------------------------------------------------
// Globals
//------------------------------------------------------------------------------

static bit g_isPeripheralsInitialized = 0;

static const uint8_t InitSeq1[] = {
    0xEF, 0x00, 0xEE, 0x04, 0x1B, 0x04, 0xFE, 0xFE,
    0xFE, 0xFE, 0xEF, 0x90, 0x4A, 0x04, 0x7F, 0x3F,
    0xEE, 0x04, 0x43, 0x06
};

static const uint8_t InitSeq2[] = {
    0xEF, 0x90, 0x09, 0x83, 0x08, 0x00, 0x0B, 0xAF,
    0x0A, 0x00, 0x05, 0x00, 0x06, 0x00, 0x07, 0x00,
    0xEF, 0x00, 0xEE, 0x0C, 0xEF, 0x90, 0x00, 0x80,
    0xEF, 0xB0, 0x49, 0x02, 0xEF, 0x00, 0x7F, 0x01,
    0xE1, 0x81, 0xE2, 0x02, 0xE2, 0x76, 0xE1, 0x83,
    0x80, 0x01, 0xEF, 0x90, 0x00, 0x00
};

//------------------------------------------------------------------------------
// Private functions
//------------------------------------------------------------------------------

static void sendCommandByte(uint8_t command);
static void sendCommandWord(uint16_t command);
static void sendDataByte(uint8_t data);

//static void startCommand();
//static void endCommand();

//------------------------------------------------------------------------------
// API
//------------------------------------------------------------------------------

void GLCD_init()
{
    if (!g_isPeripheralsInitialized)
    {
        OpenSPI(MODE_00, SPI_FOSC_4, SMPMID);

        LCD_PIN_CS = 1;
        LCD_TRIS_CS = 0;
        LCD_TRIS_RS = 0;
        LCD_TRIS_RST = 0;

        g_isPeripheralsInitialized = 1;
    }

    LCD_PIN_RST = 0;
    __delay_ms(1);
    LCD_PIN_RST = 1;

    sendCommandWord(0xFDFD);
    sendCommandWord(0xFDFD);
    
    for (uint8_t i = 0; i < 8; ++i)
        __delay_ms(10);

    for (uint8_t i = 0; i < sizeof (InitSeq1); ++i)
        sendCommandByte(InitSeq1[i]);

    __delay_ms(10);

    for (uint8_t i = 0; i < sizeof (InitSeq2); ++i)
        sendCommandByte(InitSeq2[i]);

    GLCD_set8bitColorMode(0);
    GLCD_clear();
}

void GLCD_clear()
{
    GLCD_setWindow(0, 0, LCD_WIDTH - 1, LCD_HEIGHT - 1);
    for (uint16_t i = 0; i < LCD_WIDTH * LCD_HEIGHT; ++i)
        GLCD_setNextPixel(0);
}

void GLCD_setWindow(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)
{
    sendCommandWord(0x0504);
    sendCommandWord(0x0180);
    sendCommandWord(0x0A00 + (uint16_t)x1);
    sendCommandWord(0x0B00 + (uint16_t)x2);
    sendCommandWord(0x0800 + (uint16_t)y2);
    sendCommandWord(0x0900 + (uint16_t)y1);
}

void GLCD_setNextPixel(uint8_t color)
{
    sendDataByte(color);
}

void GLCD_setPixel(uint8_t x, uint8_t y, uint8_t color)
{
    GLCD_setWindow(x, y, x, y);
    sendDataByte(color);
}

void GLCD_set8bitColorMode(uint8_t bgrMode)
{
    sendCommandWord(0xE800 + (uint16_t)(bgrMode & 1) * 0x0040);
}

uint8_t GLCD_drawChar(uint8_t x, uint8_t y, char c, uint8_t color,
                      uint8_t bg_color, const uint8_t *font)
{
    GLCD_setWindow(x, y, x + FONT_WIDTH - 1, y + FONT_HEIGHT - 1);

    uint16_t base = ((uint16_t)c - FONT_START) * FONT_HEIGHT;
    const uint8_t *fontPtr = font + base;

    for (uint8_t line = 0; line < FONT_HEIGHT; ++line)
    {
        uint8_t data = *fontPtr++;

        for (uint8_t pixel = 0; pixel < FONT_WIDTH; ++pixel)
        {
            if (data & (1 << (FONT_WIDTH - 1 - pixel)))
                GLCD_setNextPixel(color);
            else
                GLCD_setNextPixel(bg_color);
        }
    }

    return x + FONT_WIDTH;

//  uint8_t ret;
//#if FONT_WIDTH <= 8
//  uint8_t data, mask;
//#elif FONT_WIDTH <= 16
//  uint16_t data, mask;
//#elif FONT_WIDTH <= 32
//  uint32_t data, mask;
//#endif
//  uint8_t i, j, width, height;
//  const uint8_t *ptr;
//
//  i = (uint8_t)c;
//#if FONT_WIDTH <= 8
//  ptr = &font[(i-FONT_START)*(8*FONT_HEIGHT/8)];
//#elif FONT_WIDTH <= 16
//  ptr = &font_PGM[(i-FONT_START)*(16*FONT_HEIGHT/8)];
//#elif FONT_WIDTH <= 32
//  ptr = &font_PGM[(i-FONT_START)*(32*FONT_HEIGHT/8)];
//#endif
//  width = FONT_WIDTH;
//  height = FONT_HEIGHT;
//
//  if(size <= 1)
//  {
//    ret = x+width;
//    if(ret > LCD_WIDTH)
//    {
//      return LCD_WIDTH+1;
//    }
//
//    GLCD_setWindow(x, y, (x+width-1), (y+height-1));
//
////    s65_drawStart();
//    for(; height!=0; height--)
//    {
//#if FONT_WIDTH <= 8
//      data = *ptr; ptr+=1;
//#elif FONT_WIDTH <= 16
//      data = pgm_read_word(ptr); ptr+=2;
//#elif FONT_WIDTH <= 32
//      data = pgm_read_dword(ptr); ptr+=4;
//#endif
//      for(mask=(1<<(width-1)); mask!=0; mask>>=1)
//      {
//        if(data & mask)
//        {
//          GLCD_setNextPixel(color);
//        }
//        else
//        {
//          GLCD_setNextPixel(bg_color);
//        }
//      }
//    }
////    s65_drawStop();
//  }
//  else
//  {
//    ret = x+(width*size);
//    if(ret > LCD_WIDTH)
//    {
//      return LCD_WIDTH+1;
//    }
//
//    GLCD_setWindow(x, y, (x+(width*size)-1), (y+(height*size)-1));
//
////    s65_drawStart();
//    for(; height!=0; height--)
//    {
//#if FONT_WIDTH <= 8
//      data = *ptr; ptr+=1;
//#elif FONT_WIDTH <= 16
//      data = pgm_read_word(ptr); ptr+=2;
//#elif FONT_WIDTH <= 32
//      data = pgm_read_dword(ptr); ptr+=4;
//#endif
//      for(i=size; i!=0; i--)
//      {
//        for(mask=(1<<(width-1)); mask!=0; mask>>=1)
//        {
//          if(data & mask)
//          {
//            for(j=size; j!=0; j--)
//            {
//              GLCD_setNextPixel(color);
//            }
//          }
//          else
//          {
//            for(j=size; j!=0; j--)
//            {
//              GLCD_setNextPixel(bg_color);
//            }
//          }
//        }
//      }
//    }
////    s65_drawStop();
//  }
//
//  return ret;
}

uint8_t GLCD_drawText(uint8_t x, uint8_t y, const char *s, uint8_t color,
                      uint8_t bg_color, const uint8_t *font)
{
    uint8_t nextX = x;

    if (nextX >= LCD_WIDTH - FONT_WIDTH)
        return 0;

    while (*s)
    {
        nextX = GLCD_drawChar(nextX, y, *s, color, bg_color, font);
        if (nextX >= LCD_WIDTH - FONT_WIDTH)
            break;
        ++s;
    }

    return nextX;
}

uint8_t GLCD_drawTextEx(uint8_t x, uint8_t y, const char *s, uint8_t length,
        uint8_t color, uint8_t bg_color, const uint8_t *font)
{
    uint8_t nextX = x;

    if (nextX >= LCD_WIDTH - FONT_WIDTH)
        return 0;

    while (length--)
    {
        nextX = GLCD_drawChar(nextX, y, *s, color, bg_color, font);
        if (nextX >= LCD_WIDTH - FONT_WIDTH)
            break;
        ++s;
    }

    return nextX;
}

void GLCD_fillRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color)
{
    uint8_t tmp;

    if (x1 > x2)
    {
        tmp = x1;
        x1 = x2;
        x2 = tmp;
    }
    if (y1 > y2)
    {
        tmp = y1;
        y1 = y2;
        y2 = tmp;
    }

    if ((x2 >= LCD_WIDTH) || (y2 >= LCD_HEIGHT))
    {
        return;
    }

    GLCD_setWindow(x1, y1, x2, y2);

//    s65_drawStart();
    for (uint16_t size = ((1 + (x2 - x1))*(1 + (y2 - y1))); size != 0; size--)
    {
        GLCD_setNextPixel(color);
    }
//    s65_drawStop();
}

void GLCD_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color)
{
    GLCD_fillRect(x1, y1, x1, y2, color);
    GLCD_fillRect(x1, y2, x2, y2, color);
    GLCD_fillRect(x2, y1, x2, y2, color);
    GLCD_fillRect(x1, y1, x2, y1, color);
}

//------------------------------------------------------------------------------
// Internal stuff
//------------------------------------------------------------------------------

static void sendCommandByte(uint8_t command)
{
    LCD_PIN_RS = 1;
    LCD_PIN_CS = 0;
    WriteSPI(command);
    LCD_PIN_CS = 1;
}

static void sendCommandWord(uint16_t command)
{
    sendCommandByte((uint8_t)(command >> 8) & 0xFF);
    sendCommandByte((uint8_t)command & 0xFF);
}

static void sendDataByte(uint8_t data)
{
    LCD_PIN_RS = 0;
    LCD_PIN_CS = 0;
    WriteSPI(data);
    LCD_PIN_CS = 1;
}